# msgraph-search-connector-sample

./: result-type.json
.github/workflows/: jekyll-gh-pages.yml
PartsInventoryConnector/: PartsInventoryConnector.csproj  PartsInventoryConnector.sln  Program.cs
PartsInventoryConnector/Data/: AppliancePart.cs
PartsInventoryConnector/Migrations/: ApplianceDbContextModelSnapshot.cs
